# RabbitMQ Configuration
RABBITMQ_HOST=rabbitmq
RABBITMQ_PORT=5672
RABBITMQ_USER=guest
RABBITMQ_PASSWORD=guest
RABBITMQ_QUEUE=video_queue

# Scraper Configuration
BASE_URL="" #berdosa loh gaboleh
USERAGENT="Mozilla/5.0 (Linux; Android 6.0; Nexus 5 Build/MRA58N) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/134.0.0.0 Mobile Safari/537.36"
PAGES=1
AUTO_DOWNLOAD=true
LIMIT_CONCURRENT=10

# Downloader Configuration
LIMIT_CONCURRENT_DOWNLOAD=5